strict digraph flowchart {
	0 [label="int a = 10" color="#a29bfe" shape=rectangle style=filled]
	node [rankdir=LR]
	start [color="#55efc4" shape=oval style=filled]
	start -> 0
	1 [label="int b = 20" color="#a29bfe" shape=rectangle style=filled]
	0 -> 1
	node [shape=diamond]
	2 [label="a<b" color="#3498db" shape=diamond style=filled]
	1 -> 2
	end [color="#55efc4" shape=oval style=filled]
	2 -> end [label=false]
	2 -> 3 [label=true]
	node [shape=diamond]
	3 [label="a < 15" color="#fdcb6e" shape=diamond style=filled]
	2 -> 3
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 5 [label=false]
	3 -> 4 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	4 [label="print \"Test\""]
	4 [label="print \"Test\"" color="#fab1a0" shape=parallelogram style=filled]
	node [shape=diamond]
	5 [label="a < 15" color="#fdcb6e" shape=diamond style=filled]
	4 -> 5
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 7 [label=false]
	5 -> 3 [label=false]
	5 -> 6
	5 -> 6 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	6 [label="print \"Hello Robert\""]
	6 [label="print \"Hello Robert\"" color="#fab1a0" shape=parallelogram style=filled]
	node [shape=diamond]
	7 [label="a < 15" color="#fdcb6e" shape=diamond style=filled]
	6 -> 7
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 5 [label=false]
	7 -> 8
	7 -> 8 [label=true]
	node [color="#fab1a0" shape=parallelogram style=filled]
	8 [label="print \"Hello Rio\""]
	8 [label="print \"Hello Rio\"" color="#fab1a0" shape=parallelogram style=filled]
	3 -> 4
	5 -> 3
	5 -> 3
	7 -> 5
	7 -> 5
	8 -> 7
	8 -> 7
}
